<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Magdalena Wawryniuk">
        <meta name="description" content="Strona internetowa wykonana w ramach ćwiczenia z kursu CSS odc. 5 pana Mirosława Zelenta z kanału Pasja Informatyki">

        <title>Galeria zdjęć</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <article>
                <div id="container">
                    <header>
                        <h1>Piękne miejsca na ziemi</h1>
                    </header>

                    <div class="postcard">
                        <div id="photo1">
                            <a href="#">
                                <img src="img/01.jpg" alt="01.jpg">
                            </a>
                        </div>
                        <p>Klasztor Taktsang - dolina Paro, Bhutan</p>
                    </div>

                    <div class="postcard">
                        <div id="photo2">
                            <a href="#">
                                <img src="img/02.jpg" alt="02.jpg">
                            </a>
                        </div>
                        <p>Las bambusowy Arashiyama - Kyoto, Japonia</p>
                    </div>

                    <div class="postcard">
                        <div id="photo3">
                            <a href="#">
                                <img src="img/03.jpg" alt="03.jpg">
                                <p id="photo3_info">Rok założenia: 1928, powierzchnia 145 km<sup>2</sup></p>
                            </a>
                        </div>
                        <p>Park Narodowy Bryce Canyon - Utah, USA</p>
                    </div>

                    <div class="postcard">
                        <div id="photo4">
                            <a href="#">
                                <div id="galeria">
                                    <div id="galeria_napis">
                                        <i class="icon-search"></i>
                                        <p>Zobacz album</p>
                                    </div>
                                </div>
                                <img src="img/04.jpg" alt="04.jpg">
                            </a>
                        </div>
                        <p>Mauzoleum Taj Mahal - Agra, Indie</p>
                    </div>

                    <div class="postcard">
                        <div id="photo5">
                            <a href="#">
                                <img src="img/05.jpg" alt="05.jpg">
                            </a>
                        </div>
                        <p>Park Narodowy Serengeti, Tanzania</p>
                    </div>

                    <div class="postcard">
                        <div id="photo6">
                            <a href="#">
                                <img src="img/06.jpg" alt="06.jpg">
                            </a>
                        </div>
                        <p>Dystrykt Mu Cang Chai - Yen Bai, Wietnam</p>
                    </div>

                    <div style="clear: both;"></div>
                </div>
            </article>
        </main>
    </body>
</html>
